<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For you ma Loveee💖</title>
  <style>
    body {
      background: #ff143380;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
    }
    h1 {
      color: #080105;
    }
    a {
      text-decoration: none;
      background: #ff69b4;
      color: rgb(253, 241, 241);
      padding: 12px 25px;
      border-radius: 12px;
      font-size: 18px;
    }
    a:hover {
      background: #0f0108;
    }
  </style>
</head>
<body>
  <h1>Hey Chikkummaaaahhhhh💕</h1>
  <p>I have a surprise for you...😉😉😘😘😘</p>
  <a href="page2.html">Click to Begin😉🎁</a>
</body>
</html>